{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProcessorDefault": "http://localhost:8001",
  "PaymentProcessorFallback": "http://localhost:8002",
  "ConnectionStrings": {
    "PostgreSQL": "User Id=postgres;Password=password;Server=localhost;Port=5433;Database=Rinha"
  }
}
