{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Rinha.Api.Services":"None"
    }
  },
  "AllowedHosts": "*",
  "PaymentProcessorDefault": "http://localhost:8001",
  "PaymentProcessorFallback": "http://localhost:8002",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PostgreSQL": "User Id=postgres;Password=password;Server=localhost;Port=5433;Database=Rinha"
  }
}
